<!DOCTYPE html>

    <html lang=pt>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Par ou Ímpar</title>

    </head>

    <body>

        <center>

        <form action="parimpar.php" method="post"> 

            <p><h2>Par ou Ímpar</h2></p><br> 
            Insira um número: <input type=text name=txtnum><br><br><br>

        <input type=submit value="Verificar">
        </form>

        </center>

    </body>

</html>