<!DOCTYPE html>

    <html lang=pt>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Peso Ideal</title>

    </head>

    <body>

        <center>

        <form action="sexopeso.php" method="post"> 

            <p><h2>Saiba seu peso ideal!</h2></p><br> 
            Insira seu sexo (M/F): <input type=text name=txtsexo><br><br><br>
            Insira sua altura: <input type=text name=txtaltura><br><br><br>

        <input type=submit value="Verificar">
        </form>

        </center>

    </body>

</html>